Generar una solución en lenguaje Java

Dadas las siguiente estructuras:

String [] estudiantes = {
  "Estudiante 1",
  "Estudiante 2",
  "Estudiante 3",
  "Estudiante 4",
  "Estudiante 5",
  "Estudiante 6",
  "Estudiante 7",
  "Estudiante 8",
}

int [][] notas =  {
  {10, 80, 80, 95},
  {40, 80, 80, 45},
  {80, 10, 20, 55},
  {70, 30, 20, 65},
  {60, 50, 70, 75},
  {50, 70, 30, 85},
  {40, 80, 40, 45},
  {30, 90, 50, 95},
}


Generar un proceso que permita asignar valores a un arreglo relacionado:

String [][] notaCualitativas = new String[8][4]; recuerde, notas[0][0] se 
corresponde con notaCualitativas[0][0].

Tomando en consideración: si la nota es:

* menor a 35 la nota cualitativa es Regular
* mayor o  igual 35 y menor a 50 la nota cualitativa es Buena
* mayor o igual a 50 y menor o igual a 80 la nota es Muy buena
* mayor 81 la nota es Sobresaliente


Finalmente presentar en pantalla

Reporte
Estudiante 1:
  10(Regular) 80(Muy Buena) 80(Muy Buena) 95(Sobresaliente) 
Estudiante 2:
  40(Buena) 80(Muy Buena) 80(Muy Buena) 45(Buena) 
Estudiante 3:
  80(Muy Buena) 10(Regular) 20(Regular) 55(Muy Buena) 
Estudiante 4:
  70(Muy Buena) 30(Regular) 20(Regular) 65(Muy Buena) 
Estudiante 5:
  60(Muy Buena) 50(Muy Buena) 70(Muy Buena) 75(Muy Buena) 
Estudiante 6:
  50(Muy Buena) 70(Muy Buena) 30(Regular) 85(Sobresaliente) 
Estudiante 7:
  40(Buena) 80(Muy Buena) 40(Buena) 45(Buena) 
Estudiante 8:
  30(Regular) 90(Sobresaliente) 50(Muy Buena) 95(Sobresaliente) 
